<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="395dp"
        android:layout_height="59dp"
        android:singleLine="true"

        android:textColor="#900002"
        android:textSize="80px"


        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />


    <Spinner
        android:id="@+id/SpinnerTeams"
        android:layout_width="395dp"
        android:layout_height="89dp"

        android:layout_below="@+id/simpleTextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp" />



    <!--<Button-->
        <!--android:id="@+id/SendToApi"-->
        <!--android:layout_width="112dp"-->
        <!--android:layout_height="59dp"-->
        <!--android:text="Send Team"-->
        <!--android:layout_below="@+id/SpinnerTeams"-->
        <!--tools:layout_editor_absoluteX="282dp"-->
        <!--tools:layout_editor_absoluteY="178dp" />-->


</android.support.constraint.ConstraintLayout>